{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist"
  ]
}