{
  "Import and export": {
    "scope": "javascript,typescript",
    "prefix": "ie",
    "body": ["import $1 from './$1'", "", "export default $1", ""],
    "description": "Import and export"
  },
  "sweet modal": {
    "scope": "vue",
    "prefix": "modal",
    "body": [
      "<template>",
      "<sweet-modal ref='modalName' title='标题'>",
      "<div slot='button'>",
      "<el-button class='modal-btn' @click='$$refs.modalName.close()'>取消</el-button>",
      "<el-button class='modal-btn' type='primary' @click='post'>确认</el-button>",
      "</div>",
      "</sweet-modal>",
      "</template>",
      "<style lang='scss' scoped></style>",
      "<script>",
      "export default {",
      "props: {},",
      "data() {",
      "return {};",
      "},",
      "methods: {",
      "open() {",
      "this.$$refs.modalName.open();",
      "},",
      "post() {}",
      "},",
      "components: {}",
      "};",
      "</script>"
    ],
    "description": "Import and export"
  },
  "vue": {
    "scope": "vue",
    "prefix": "vue",
    "body": [
      "<template>",
      "</template>",
      "<style lang='scss' scoped></style>",
      "<script>",
      "export default {",
      "props: {},",
      "data() {",
      "return {};",
      "},",
      "methods: {",
      "},",
      "components: {}",
      "};",
      "</script>"
    ],
    "description": "Import and export"
  },
  "logTest": {
    "scope": "",
    "prefix": "logTest",
    "body": "console.log('test-$1', $1$2)"
  },
  "logTestOnly": {
    "scope": "",
    "prefix": "logTestOnly",
    "body": "console.log('test-$1')"
  }
}
